[storage]
backend=storage.localstorage

[storage:storage.localstorage]
basepath=/home/via/httpmail/storage/

[storage:storage.swiftstorage]
host=https://auth.api.rackspacecloud.com/v1.0
user=jwitrick
key=

[index]
backend=index.riakindex

[index:index.tokyocabinetindex]
basepath=/home/via/httpmail/indexes/

[index:index.riakindex]
proto=http
host=192.168.2.183
port=8098

[api]
port=5000
