[storage]
backend=storage.localstorage

[storage:storage.localstorage]
basepath=/home/via/httpmail/storage/

[storage:storage.swiftstorage]
host=https://auth.api.rackspacecloud.com/v1.0
user=jwitrick
key=

[index]
backend=index.tokyocabinetindex

[index:index.tokyocabinetindex]
basepath=/home/via/httpmail/indexes/

[api]
port=5000
