[storage]
backend=storage.localstorage

[storage:storage.localstorage]
basepath=/home/via/httpmail/storage/

[storage:storage.swiftstorage]
host=https://auth.api.rackspacecloud.com/v1.0
user=jwitrick
key=

[index]
backend=index.hyperdexindex
#backend=index.tokyocabinetindex

[index:index.tokyocabinetindex]
basepath=/home/via/httpmail/indexes/

[index:index.riakindex]
proto=pbc
host=192.168.2.183
port=8098

[index:index.hyperdexindex]
host=192.168.2.183
port=1982
tag_space=tags
message_space=messages

[api]
port=5000
